.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: space-around;
  overflow: hidden;
  align-self: center;
  text-align: center;
  border-radius: 2vh;
  margin: 1vh;
  box-shadow: 0 1vh 1.5vh 0 rgba(0, 0, 0, 0.4);
  background-color: #111;
  transition: 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 1.5vh 2vh rgba(0, 0, 0, 0.8);
    width: 27vh;
    height: 37vh;
    min-width: 27vh;
    max-width: 27vh;
    min-height: 37vh;
    max-height: 37vh;
  }

  width: 25vh;
  height: 35vh;
  min-width: 25vh;
  max-width: 25vh;
  min-height: 35vh;
  max-height: 35vh;
  padding: 0px;
  position: relative;
}

.CardHeading {
  font-size: 2vh;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-weight: 600;
  margin: 0px;
  padding: 1vh;
  display: flex;
  white-space: pre-wrap;

  &:link {
    text-decoration: none;
  }

  &:visited {
    text-decoration: none;
  }

  &:hover {
    text-decoration: none;
  }

  &:active {
    text-decoration: none;
  }

  align-self: center;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  min-height: 5vh;
}

.cardImg {
  display: block;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

.cardIcon {
  height: 4vh;
  width: 4vh;
  position: static;
  top: auto;
  left: 1vh;
}

.cardIconDiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-items: start;
  align-content: start;
  justify-content: start;
  position: sticky;
  top: 0px;
  left: 0px;
  float: left;
  width: 0px;
  height: 0px;
  text-align: center;
}

.cardheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  padding: 1.5vh;
}